## default
# check your IDE, run with arguments -Dspring.profiles.active=local or not
spring.profiles.active=local

## DBMS
spring.datasource.url=jdbc:mysql://localhost:3306/atcsite
spring.datasource.username=atcdev
spring.datasource.password=atc@DEV4site
# JPA auto creation
spring.jpa.hibernate.ddl-auto=update
# SQL log
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

## Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

## File upload
spring.servlet.multipart.enabled=true
# temporary directory to store file
spring.servlet.multipart.location=./uploads
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
# actually directory to access file
#	@Value("${your.packagename.uploadpath}") String uploadpath in your Controller
com.atcollabo.uploadpath=./uploads
com.atcollabo.domain=

## System log level TRACE  >  DEBUG  >  INFO  >  WARN  >  ERROR
# logging.file.max-history=9999999
#logging.file.max-size=20MB
logging.file.name=./logs/system.log
#logging.path=./logs
#logging.pattern.console=
logging.level.root=WARN
logging.level.com.atcollabo=DEBUG
