.main-title {
  font-size: 32px !important;
}

.main-content {
  font-size: 24px !important;
  padding-bottom: 30px;
}

.sub-title {
  font-size: 24px !important;
  margin-bottom: 0px !important;
}

.sub-content {
  font-size: 20px !important;
  font-weight: normal !important;
}

/*******************************/

.img_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.courses-section .partner-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  .courses-section .partner-description .logo {
    width: 40%;
    margin-bottom: 20px; }
  .courses-section .partner-description h3.text {
    font-weight: 600;
    font-size: 20px; }
  .courses-section .partner-description img {
    width: 60%; }
.courses-section button {
  position: absolute;
  z-index: 999;
  top: calc(50% - 1.5em - 1.55rem - 2px);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%); }
.courses-section button.btn-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  height: calc(1.5em + 1.55rem + 2px);
  width: calc(1.5em + 1.55rem + 2px);
  line-height: 1; }
  .courses-section button.btn-icon i {
    font-size: 1rem !important;
    color: #999999; }
.courses-section .prev-btn {
  left: -64px; }
.courses-section .next-btn {
  left: 100%; }

.course-custom {
  width: 100%;
  position: relative; }
  .course-custom .thumbnail {
    position: relative;
    overflow: hidden;
    aspect-ratio: 273/170;
    width: 100%; }
    .course-custom .thumbnail img {
      -webkit-transition: all 500ms ease 0s;
      transition: all 500ms ease 0s;
      border-radius: 10px;
      position: absolute;
      width: 100%;
      height: 100%; }
    .course-custom .thumbnail .campaign-overlay {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background: rgba(3, 3, 3, 0.5);
      top: 0;
      left: 0;
      right: 0;
      opacity: 0;
      -webkit-transition: all 400ms ease-in-out 0s;
      transition: all 400ms ease-in-out 0s; }
  .course-custom .course-description .title h2 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 40px;
    max-height: 80px; }
  .course-custom .course-description .title h3 {
    font-size: 16px;
    font-weight: 500;
    opacity: .8; }
  .course-custom .course-description p.rate span {
    color: #1eb2a6;
    font-size: 14px; }
  .course-custom .course-description .author-wrap .img {
    width: 30px;
    height: 30px;
    border-radius: 50%; }
  .course-custom .course-description .author-wrap span.author {
    font-weight: 500;
    padding-left: 10px;
    font-size: 14px; }
  .course-custom .course-description .author-wrap .img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: contain;
    border: 1px solid #f8f8f8;
    background-position: center; }

.staff .position {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase; }
.staff .meta {
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  display: none;
  opacity: 0; }
.staff:hover {
  cursor: pointer; }
  .staff:hover .meta {
    display: block;
    -webkit-transition: all 3s;
    transition: all 3s;
    opacity: 1; }

.course-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }
  .course-row .thumbnail {
    width: 20%; }
  .course-row .course-description {
    width: 80%;
    padding-left: 20px; }

.section-map {
  width: 100%;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  overflow: hidden; }
  @media only screen and (max-width: 600px) {
    .section-map {
      background-position: center !important;
      zoom: .7; }
      .section-map .map-logo {
        position: relative;
        aspect-ratio: 1;
        height: 90vh; }
      .section-map .mainMenuOverlay.open .itemMenuBox {
        zoom: .7; }
      .section-map .mainMenuOverlay .toggleMenu {
        zoom: .7; } }
  .section-map .mainMenuOverlay {
    width: 100%;
    height: 90vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    overflow: hidden; }
    @media only screen and (max-width: 600px) {
      .section-map .mainMenuOverlay {
        height: 72vh; } }
    .section-map .mainMenuOverlay .circle {
      aspect-ratio: 1;
      height: 80vh;
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transition: all 0.4s ease-out;
      transition: all 0.4s ease-out; }
      .section-map .mainMenuOverlay .circle .itemMenuBox {
        text-decoration: none;
        color: white;
        display: block;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        overflow: hidden;
        background-color: #fff;
        margin-left: -20px;
        margin-top: -20px;
        position: absolute;
        text-align: center;
        -webkit-box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2) inset, 0 0 8px -4px #063343;
                box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2) inset, 0 0 8px -4px #063343; }
        .section-map .mainMenuOverlay .circle .itemMenuBox a {
          width: 100%;
          height: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center; }
          .section-map .mainMenuOverlay .circle .itemMenuBox a img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            padding: 20px; }
      .section-map .mainMenuOverlay .circle .mainBox {
        position: absolute;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        text-decoration: none;
        text-align: center;
        color: #444;
        border-radius: 50%;
        display: block;
        height: 150px;
        width: 150px;
        line-height: 60px;
        padding: 10px;
        background: #fff;
        -webkit-box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2) inset, 0 0 8px -4px #063343;
                box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2) inset, 0 0 8px -4px #063343; }
        .section-map .mainMenuOverlay .circle .mainBox img {
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          padding: 20px; }
      @media only screen and (max-width: 600px) {
        .section-map .mainMenuOverlay .circle {
          -webkit-transform: scale(0.6);
                  transform: scale(0.6); } }
  .section-map #mapedu {
    height: 85vh; }
    @media only screen and (max-width: 600px) {
      .section-map #mapedu {
        height: 72vh; } }
  .section-map .map-logo {
    position: relative;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    margin-bottom: 100px; }
    @media only screen and (max-width: 600px) {
      .section-map .map-logo {
        margin-bottom: 0px; } }
  .section-map .map-name {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.4;
    color: #fff;
    padding-left: 70px; }

.section-visson {
  padding: 2em 0px; }
  .section-visson .subheading {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    color: #1eb2a6;
    font-weight: 700;
    text-transform: uppercase; }

.section-mission {
  padding: 2em 0px; }
  .section-mission .subheading {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    color: #1eb2a6;
    font-weight: 700;
    text-transform: uppercase; }

.section_about .slider-text .bread {
  font-family: 'Montserrat', sans-serif;
  font-size: 50px;
  font-weight: 600; }
  @media (max-width: 1280px) {
   .section_about{
       .slider-text {
           .bread{
            font-size: 30px !important;
           }
               }
                   }
   }


.testimony-section .testimony-wrap .user-img {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 10px;
  background-size: contain;
  background-color: #f3f3f3; }
.testimony-section .testimony-wrap .icon {
  bottom: -10px;
  right: -10px; }

.courses .text .author-wrap .img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: contain;
  border: 1px solid #f8f8f8;
  background-position: center; }

.section-about {
  padding: 2em 0px; }
  .section-about .subheading {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    color: #1eb2a6;
    font-weight: 700;
    text-transform: uppercase; }

.read-more-container {
  background: #c4dedcff;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  padding: 20px 30px; }
  .read-more-container .text {
    color: #0e4d80;
    font-size: 24px; }
  .read-more-container .read-more {
    background: #68aaa5ff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 20px;
    padding: 10px 20px;
    color: #fff; }
    .read-more-container .read-more:hover {
      color: #68aaa5ff;
      background-color: #fff;
      -webkit-transition: all .5s;
      transition: all .5s; }

.collaborator-section .company-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  gap: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .collaborator-section .company-list .company {
    width: 25%;
    border: 2px solid #fff;
    border-radius: 7px;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    aspect-ratio: 126/46;
    -webkit-box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2) inset, 0 0 8px -4px #063343;
            box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2) inset, 0 0 8px -4px #063343;
    background: #fff; }
    .collaborator-section .company-list .company img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%; }
    @media only screen and (max-width: 600px) {
      .collaborator-section .company-list .company {
        padding: 5px; } }

.partner-section .company-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  gap: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .partner-section .company-list .company {
    width: 25%;
    border: 2px solid #fff;
    border-radius: 7px;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    aspect-ratio: 126/46;
    -webkit-box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2) inset, 0 0 8px -4px #063343;
            box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2) inset, 0 0 8px -4px #063343;
    background: #fff; }
    .partner-section .company-list .company img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%; }
    @media only screen and (max-width: 600px) {
      .partner-section .company-list .company {
        padding: 5px; } }

.popup-course {
  display: none; }

.online-course .course-custom:hover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s; }
  .online-course .course-custom:hover .popup-course {
    position: absolute;
    display: block;
    z-index: 999999;
    left: 100%;
    top: 0;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    opacity: 1;
    -webkit-box-shadow: 0 16px 128px rgba(0, 0, 0, 0.5);
            box-shadow: 0 16px 128px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.2);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.2);
    border-radius: 10px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0 auto;
    margin-top: 32px;
    padding: 32px; }
    .online-course .course-custom:hover .popup-course h3 {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
      display: -webkit-box;
      overflow: hidden;
      min-height: 40px;
      max-height: 80px;
      font-size: 16px;
      font-weight: 500;
      opacity: .8; }
    .online-course .course-custom:hover .popup-course .description {
      font-size: 12px; }
      .online-course .course-custom:hover .popup-course .description ul {
        padding: 0px 20px; }
    .online-course .course-custom:hover .popup-course .time {
      color: #1eb2a6;
      font-size: 12px; }
    .online-course .course-custom:hover .popup-course .triangle {
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 16px solid #fff;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      -webkit-transform: rotate(270deg);
              transform: rotate(270deg);
      position: absolute;
      right: 100%;
      top: calc(50% - 8px); }
  .online-course .course-custom:hover .popup-course.reverse {
    left: -100%; }
    .online-course .course-custom:hover .popup-course.reverse .triangle {
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 16px solid #fff;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
      position: absolute;
      left: 100%;
      top: calc(50% - 8px); }

.sub-menu {
  display: none; }

.has-sub-menu:hover .sub-menu {
  display: block;
  position: absolute;
  z-index: 9;
  list-style: none;
  background: #b1d3d8;
  color: #fff;
  padding: 20px; }
  .has-sub-menu:hover .sub-menu a {
    color: #fff; }
    .has-sub-menu:hover .sub-menu a:hover {
      color: #1eb2a6; }
  @media only screen and (max-width: 600px) {
    .has-sub-menu:hover .sub-menu {
      display: none; } }

@media only screen and (max-width: 600px) {
  .map-logo {
    position: relative;
    aspect-ratio: 1;
    height: 85vh;
    overflow: hidden; } }
.ict-bussiness .thumbnail {
  position: relative;
  overflow: hidden;
  aspect-ratio: 268/154;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .ict-bussiness .thumbnail img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%; }

/*# sourceMappingURL=custom.css.map */