$XS:     480px;   
$SM:     768px;  
$MD:    1024px;   
$XL:   1170px;     
// media queries

@mixin Responsive($canvas) {
  @if $canvas == XS {
   @media only screen and (min-width: $XS) { @content; } 
  }
  @else if $canvas == SM {
   @media only screen and (min-width: $SM) { @content; } 
  }
  @else if $canvas == MD {
   @media only screen and (min-width: $MD) { @content; } 
  }
  @else if $canvas == XL {
   @media only screen and (min-width: $XL) { @content; } 
  }
  @else if $canvas == MOBILE {
    @media only screen and (max-width: 600px) {@content;}
  }
}
.img_container{
    display: flex;
    justify-content: center;
}
.courses-section{
    .partner-description{
        display: flex;
        flex-direction: column;

        .logo{
            width: 20%;
            margin-bottom: 20px;
        }
        h3.text{
            font-weight: 600;
            font-size: 20px;
        }
        img{
            width: 60%;
        }
    }
    button{
        position: absolute;
        z-index: 999;
        top: calc(50% - 1.5em - 1.55rem - 2px);
        transform: translateY(-50%);
    }
    button.btn-icon{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        height: calc(1.5em + 1.55rem + 2px);
        width: calc(1.5em + 1.55rem + 2px);
        line-height: 1;
        i{
            font-size: 1.3rem !important;
            color: #999999;
        }
    }
    .prev-btn{
        left: -64px;
    }
    .next-btn{
        left:100%;
    }

}


.course-custom{
    width: 100%;
    position: relative;

    .thumbnail{
        position: relative;
        overflow: hidden;
        aspect-ratio: 273/170;
        width: 100%;
        img{
            transition: all 500ms ease 0s;
            border-radius: 10px;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .campaign-overlay{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(3, 3, 3, 0.5);
            top: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: all 400ms ease-in-out 0s;
        }
    }
    .course-description{
        .title{
            h2{
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 5px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;  
                overflow: hidden;
                min-height: 48px;
                max-height: 80px;
            }
            h3{
                font-size: 16px;
                font-weight: 500;
                opacity: .8;
            }
        }
        p.rate span {
            color: #1eb2a6;
            font-size: 14px;
        }
        .author-wrap .img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .author-wrap span.author {
            font-weight: 500;
            padding-left: 10px;
            font-size: 14px;
        }
        .author-wrap .img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-size: contain;
            border: 1px solid #f8f8f8;
            background-position: center;
        }
    }
}
.staff{
    
    .position{
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
    }
    .meta{
        text-align: left;
        font-size: 14px;
        font-weight:400;
        text-transform: uppercase;
        display: none;
        opacity: 0;
    }

    &:hover{
        cursor: pointer;
        .meta{
            display: block;
            transition: all 3s;
            opacity: 1;
        }
    }
}

.course-row{
    display: flex;
    flex-direction: row;
    .thumbnail{
        width: 20%;
       
    }
    .course-description{
        width: 80%;
        padding-left: 20px;
    }
}
$itemWidth: 150px;

.section-map{
    width: 100%;
    background-size: cover!important;
    background-repeat: no-repeat!important;
    overflow: hidden;
    @include Responsive(MOBILE){
        background-position: center!important;
        zoom: .7;
        .map-logo {
            position: relative;
            aspect-ratio: 1;
            height: 90vh;
        }
        .mainMenuOverlay.open .itemMenuBox{
            zoom: .7;
        }
        .mainMenuOverlay .toggleMenu{
            zoom: .7;
        }
    }
    
    .mainMenuOverlay{
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        position: relative;
        overflow: hidden;
        @include Responsive(MOBILE){
            height: 72vh;
        }
        .circle{
            aspect-ratio: 1;
            height:80vh;
            opacity: 1;
            transform: scale(1);;
            transition: all 0.4s ease-out;
            .itemMenuBox{
                text-decoration: none;
                color: white;
                display: block;
                height: $itemWidth;
                width: $itemWidth;
                border-radius: 50%;
                overflow: hidden;
                background-color: #fff;
                margin-left: -20px;
                margin-top: -20px;
                position: absolute;
                text-align: center;
                a{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: auto;
                        height: auto;
                        max-width: 100%;
                        max-height: 100%;
                        padding: 20px;
                    }
                    
                }
            }
            .mainBox{
                position: absolute;
                top: calc(50% - 30px);
                left: calc(50% - 30px);
                text-decoration: none;
                text-align: center;
                color: #444;
                border-radius: 50%;
                display: block;
                height: $itemWidth;
                width: $itemWidth;
                line-height: 60px;
                padding: 10px;
                background: #fff;
                img{
                        width: auto;
                        height: auto;
                        max-width: 100%;
                        max-height: 100%;
                        padding: 20px;
                }
            }
            @include Responsive(MOBILE){
                transform: scale(0.6);
            }
        }
    }
    #mapedu{
        height: 85vh;
        @include Responsive(MOBILE){
            height: 72vh;
        }
    }
    .map-logo {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        margin-bottom: 100px;
        @include Responsive(MOBILE){
            margin-bottom: 0px;
        }
    }
    .map-name{
        font-size: 40px;
        font-weight: 500;
        line-height: 1.4;
        color: #FFF;
        padding-left: 70px;
    }
}



.section-visson{
    .subheading{
        font-size: 16px;
        display: block;
        margin-bottom: 5px;
        color: #1eb2a6;
        font-weight: 700;
        text-transform: uppercase;
    }
    padding:2em 0px;
}
.section-mission{
    .subheading{
        font-size: 16px;
        display: block;
        margin-bottom: 5px;
        color: #1eb2a6;
        font-weight: 700;
        text-transform: uppercase;
    }
    padding:2em 0px;
}

.section_about{
    .slider-text {
        .bread{
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size:50px;
        }

        .breadcrumbs{
            // font-family: 'Montserrat', sans-serif;
        }
    }
}

.testimony-section{
    .testimony-wrap {
        .user-img{
            width: 80px;
            height: 80px;
            position: relative;
            border-radius: 10px;
            background-size: contain;
            background-color: #f3f3f3;
        }
        .icon{
            bottom: -10px;
            right: -10px;
        }
    }
}

.background-section{
    .overlay{
        // opacity: 0.3;
    }
}
.courses .text .author-wrap .img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: contain;
    border: 1px solid #f8f8f8;
    background-position: center;
}
.section-about{
    .subheading{
        font-size: 16px;
        display: block;
        margin-bottom: 5px;
        color: #1eb2a6;
        font-weight: 700;
        text-transform: uppercase;
    }
    padding:2em 0px;
   
}
.read-more-container{
    background: #c4dedcff;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 20px 30px;

    .text{
        color: #0e4d80;
        font-size: 24px;
    }
    .read-more{
        background: #68aaa5ff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        padding: 10px 20px;
        color: #fff;
        &:hover{
            color: #68aaa5ff;
            background-color: #fff;
            transition: all .5s;
        }
    }
}

.collaborator-section{
    .company-list{
        display: flex;
        flex: 1;
        gap: 30px;
        flex-flow: row wrap;
        justify-content: center;
        .company{
            width: 25%;
            border: 2px solid #fff;
            border-radius: 7px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 126/46;
            box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2) inset, 0 0 8px -4px #063343;
            background: #fff;
            img{
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
            @include Responsive(MOBILE){
                padding: 5px;
            }
        }
    }
}
.partner-section{
    .company-list{
        display: flex;
        flex: 1;
        gap: 30px;
        flex-flow: row wrap;
        justify-content: center;
        .company{
            width: 25%;
            border: 2px solid #fff;
            border-radius: 7px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 126/46;
            box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2) inset, 0 0 8px -4px #063343;
            background: #fff;
            img{
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
            @include Responsive(MOBILE){
                padding: 5px;
            }
        }
    }
}
.popup-course{
    display: none;
}

.online-course .course-custom:hover{
    transition: all 0.5s;
    .popup-course{
        position: absolute;
        display: block;
        z-index: 999999;
        left: 100%;
        top: 0;
        bottom: 0;
        background-color: #fff;
        width: 100%;
        transform: translateY(0%);
        opacity: 1;
        box-shadow: 0 16px 128px rgba(0,0,0,0.5);
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.2);
        border-radius: 10px;
        box-sizing: border-box;
        margin: 0 auto;
        margin-top: 32px;
        padding: 32px;

        h3{
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
            display: -webkit-box;
            overflow: hidden;
            min-height: 40px;
            max-height: 80px;
            font-size: 16px;
            font-weight: 500;
            opacity: .8;
        }
        .description{
            font-size: 12px;
            ul{
                padding: 0px 20px;
            }
        }
        .time{
            color: #1eb2a6;
            font-size: 12px;
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 16px solid #fff;
            transition: all 0.3s ease;
            transform: rotate(270deg);
            position: absolute;
            right: 100%;
            top: calc(50% - 8px);
          }
          
            
    }

    .popup-course.reverse{
        left: -100%;
        .triangle {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 16px solid #fff;
            transition: all 0.3s ease;
            transform: rotate(90deg);
            position: absolute;
            left: 100%;
            top: calc(50% - 8px);
        }
}

}

.sub-menu{
    display: none;
}
.dropdown:hover {
.dropdown-menu{
        display: block;
        position: absolute;
        z-index: 9;
        list-style: none;
        background: #b1d3d8;
        color: #fff;
        padding: 20px;
        a{
            color: #fff;
            &:hover{
                color: #1eb2a6;
            }
        }
        @include Responsive(MOBILE){
            display: none;
        }

    }
}

.has-sub-menu:hover{
    .sub-menu{
        display: block;
        position: absolute;
        z-index: 9;
        list-style: none;
        background: #b1d3d8;
        color: #fff;
        padding: 20px;
        a{
            color: #fff;
            &:hover{
                color: #1eb2a6;
            }
        }
        @include Responsive(MOBILE){
            display: none;
        }

    }
}
@media only screen and (max-width: 600px) {
    .map-logo {
        position: relative;
        aspect-ratio: 1;
        height: 85vh;
        overflow: hidden;
    }
  }

